REACT_APP_FIREBASE_API_KEY =AIzaSyBxGeJbqtdsi11I_Ww0u2BcReBkoBxxy44
REACT_APP_FIREBASE_AUTH_DOMAIN =native-36fa9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://native-36fa9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID =native-36fa9
REACT_APP_FIREBASE_STORAGE_BUCKET =native-36fa9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =240765216538
REACT_APP_FIREBASE_APP_ID =1:240765216538:web:4f4e8390a3bd9d6b11eea3
REACT_APP_FIREBASE_MEASUREMENT_ID =G-CD0R2T87F3
